# Social-network-backend

./: .README.md.un~  README.md  bitbucket-pipelines.yml  heroku.yml
SocialNetworkAPI/: Dockerfile  SocialNetwork.sln  docker-compose.yaml
SocialNetworkAPI/SocialNetwork.Backend/: MigrationExtension.cs  Program.cs  SocialNetwork.Backend.csproj  appsettings.json
SocialNetworkAPI/SocialNetwork.Backend/Controllers/: CommentsController.cs  GroupsController.cs  PostsController.cs  UsersController.cs
SocialNetworkAPI/SocialNetwork.Backend/Model/: AutoMapperProfile.cs
SocialNetworkAPI/SocialNetwork.Backend/Model/Comments/: FormModel.cs  ViewModel.cs
SocialNetworkAPI/SocialNetwork.Backend/Model/Groups/: FormModel.cs  ViewModel.cs
SocialNetworkAPI/SocialNetwork.Backend/Model/Posts/: FormModel.cs  ViewModel.cs
SocialNetworkAPI/SocialNetwork.Backend/Model/Users/: ViewModel.cs
SocialNetworkAPI/SocialNetwork.Backend/Services/: BaseService.cs  CommentsService.cs  GroupsService.cs  PostsService.cs  TestService.cs  UsersService.cs
SocialNetworkAPI/SocialNetwork.Backend/Utils/: DateOnlyConverter.cs
SocialNetworkAPI/SocialNetwork.Data/: Pager.cs  SocialNetwork.Data.csproj
SocialNetworkAPI/SocialNetwork.Data/Model/: Adress.cs  BaseContext.cs  BlockedUser.cs  Conversation.cs  ConversationParticipant.cs  GroupJoinRequest.cs  Message.cs  Post.cs  User.cs
SocialNetworkAPI/SocialNetwork.Migrations/: Program.cs  SocialNetwork.Migrations.csproj
SocialNetworkAPI/SocialNetwork.Migrations/Migrations/: AddTestTable.cs  InitialMigration.cs
SocialNetworkAPI/db/: dbinit.sql
SocialNetworkAPI/scripts/: docker-start-backend.sh  migration-heroku.bat  migration-local.bat  scaffold.bat
